# HrKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hrkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrkotlin/: MainActivity.kt
app/src/main/java/com/example/hrkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/hrkotlin/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/hrkotlin/base/log/: Logger.kt
app/src/main/java/com/example/hrkotlin/common/pref/: SharePrefManager.kt
app/src/main/java/com/example/hrkotlin/network/: OttService.kt  ServiceBuilder.kt
app/src/main/java/com/example/hrkotlin/network/adapter/: SalaryAdapter.kt
app/src/main/java/com/example/hrkotlin/network/dto/: AuthRequestBody.kt  AuthenData.kt  ResponseDTO.kt  User.kt
app/src/main/java/com/example/hrkotlin/ui/Login/: LoginActivity.kt  LoginActivityPresenter.kt
app/src/main/java/com/example/hrkotlin/ui/Login/Fragment/: ForgotPassword.kt  (+2 more)
app/src/main/java/com/example/hrkotlin/ui/account/: BlankFragment.kt  HomeFragment.kt  HomeFragmentPresenter.kt
app/src/main/java/com/example/hrkotlin/ui/home/: HomeActivity.kt  HomeActivityPresenter.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  bg_avata.xml  bg_spinner.xml  edittext_custom.xml  header_bg.xml  login_bg_button.xml  shape_bg_container.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_blank.xml  fragment_home.xml  header.xml  item_salary.xml  item_top_bar.xml  login_activity.xml  my_dropdown_item.xml  my_selected_item.xml  sign_in_layout.xml  toolbar_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hrkotlin/: ExampleUnitTest.kt
(+1 files in other folders)
