<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:itemIconTint="@color/white"
    tools:context=".ui.home.HomeActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/white"
        android:theme="@style/navigationTheme"
        android:fitsSystemWindows="true">

        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:groupIndicator="@null"
            >
        </ExpandableListView>

    </com.google.android.material.navigation.NavigationView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarMain"
            android:fontFamily="Roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            >
            <include layout="@layout/toolbar_bg"
                android:stateListAnimator="@null"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/container_fragment"
            android:background="@drawable/shape_bg_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </FrameLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>